<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blessedgeneration Evenements</title>
</head>
<style>
    footer {
        background-color: brown;
        border-color: blueviolet;
        margin-inline-start: 100pxs;

    }

    .ico {
        width: 30px;
        margin-inline-start: 10%;
    }

    .home {
        text-align: right;
    }

    .home {
        width: 60%;
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        padding-top: -20px;
        word-spacing: 20px;

    }

    img {
        width: 120px
    }

    .new {
        color: limegreen;
        font-size: 30px;
        margin-top: -90px;
        margin-left: 200px;
    }

    li {
        list-style: none;
    }

    hr {
        background: lawngreen;
        height: 2px;
        margin: 2px;
    }

    .logo {
        width: 80px;

        border-color: white;
    }

    .hor {
        background-color: aqua;
        width: 400PX;
        opacity: 50%;
    }
    .bless{
        background-size: 1000px;
        background-color: cadetblue;
        
    }
</style>


    <header>

        <div class="header">
            <ul>


                <div>
                    <ul>
                        <li>
                            <img class="logo" src="1.jpg"></img>

                        </li>

                    </ul>

                </div>

                <div>
                    <ul>
                        <li class="new"> Blessed Generation</li>
                    </ul>
                </div>

                <div>


                </div>
        </div>
        <br><br><br>

        <hr>
        <body>
        <div class="home">
            <ul>
                <a href="index.html">Acceuil</a>
                <a href="Medias.html">Gallerie</a>
                <a href="video.html">Actualités</a>
                <a href="video.html">Historique</a>
                <a href="event.html">Evenements</a>
                <a href="https://facebook.com/groups/792523378723038">Contanct</a>
                <a href="video.html">A propos</a>

            </ul>
        </div>
        <div class="bless">
        <div class="hor">
            <b><u>HORAIRE DE CHAQUE SEMAINE:</u></b>

            <br><br><br>
            <b>-Mardi (de 14h00 à 15h00) : Prière+Répétition </b>
            <br>
            <b>-Mardi (de 14h00 à 15h00) : Culte</b>
            <br><br><br><br><br><br>
        </div>
        <div class="ho">
            <select name="" id="">

            </select>
            <input type="datetime" name="" id="">
        </div>
        <br><br><br><br><br><br>
        <br>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br>
<a href="Histo.html">Page Précédente</a>
<space=" "></space>
<a href=" contact.html">Page Suivante</a>
    <a href="index.html">Retour à la Page d'Acceuil</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <footer>

        <br><br><br>

        Contactez-Nous sur: <img class="ico" src="1.png" alt=""><a
            href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
        ou
        <img class="ico" src="2.png" alt=""><a href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
        <img class="ico" src="3.png" alt=""><a href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
        <img class="ico" src="4.png" alt=""><a href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
        <img class="ico" src="5.png" alt=""><a href="tel: +257 68433973">+257 68433973</a>
        <a href="mail to:blessedgenerationgroup@gmail.com">blessedgenerationgroup@gmail.com</a><br><br><br>
    </footer>

</html>