<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blesssed Generation</title>
    <style>
        body {
            background-color: white;

        }

        header {
            border: 2px solid white;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;

        }

        div ul {
            width: 90%;
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style: none;
        }

        .new {
            color: limegreen;
            font-size: 30px;
        }

        hr {
            background: lawngreen;
            height: 2px;
            margin: 2px 0;

        }





        .logo {
            width: 80px;
            /* height: 20px;
            padding-top: -30px; */
            border-color: white;

        }

        .home {
            width: 60%;
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            padding-top: -20px;
            word-spacing: 20px;

        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 140px;
            margin-right: 140px;

            padding-top: 20px;
        }

        .news {
            width: 540px;
            height: 238px;

        }

        .sec {

            background-image: url(7.jpg);
            background-size: 1240px;
            backface-visibility: inherit;
            width: 1240px;

        }

        .cont {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 140px;
            margin-right: 140px;

            padding-top: 20px;

        }




        .conttt {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-left: 7px;
            margin-right: 10px;
            background-color: white;
        }


        h6 {
            color: white;
            background-color: blue;

        }

        p1 {
            color: blueviolet;

        }

        .home {
            text-align: right;
        }



        .string {
            width: 50px;
        }

        .select {
            border-color: white;
        }

        a {

            text-underline-offset: white;
        }

        .li1 {
            background-color: brown;
        }

        img {
            width: 440px;
            white-space: 4px;

        }

        h1 {
            color: blue;
        }

        h2 {
            color: blue;
            width: 420px;
        }

        h3 {
            color: blue;
        }

        footer {
            background-color: brown;
            border-color: blueviolet;

        }

        .ico {
            width: 30px;
            margin-inline-start: 10%;
        }

        font {
            color: blue;
        }

        h5 {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>

        <div class="header">
            <ul>


                <div>
                    <ul>
                        <li>
                            <img class="logo" src="1.jpg"></img>

                        </li>

                    </ul>

                </div>

                <div>
                    <li class="new"> Blessed Generation</li>
                </div>

                <div>


                </div>
        </div>
        <hr>

        <div class="menu">
            <ul>

                <div class="home">
                    <ul>


                        <a href="index.html">Acceuil</a>


                        <a href="Medias.html">Gallerie</a>


                        <a href="video.html">Actualités</a>
                        <a href=histo.html ">Historique</a>
                        <a href=" event.html">Evenements</a>
                        <a href="https://facebook.com/groups/792523378723038">Contanct</a>
                        <a href="video.html">Apropos</a>

                    </ul>
                </div>


            </ul>


        </div>
    </header>


    <div class="sec">

        <div class="content">
            <li>
                <div class="conn">
                    <div>
                        <h3>Bienvenu sur notre site</h3>
                        <br>
                        <font size="10 pt">Nous Sommes </font><br>
                        <font size="40 pt">Groupe Biblique</font>
                        <font size="50 pt"> Blessed Generation </font>
                        </h1>


                    </div>





                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>


        <br><br><br><br><br><br><br>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
<br><br>
<a href="Medias.html">Page suivante</a>
<footer>

    <br><br><br>

    contactez-nous sur: <img class="ico" src="1.png" alt=""><a
        href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
    ou
    <img class="ico" src="6.png" alt=""><a href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
    <img class="ico" src="3.png" alt=""><a href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
    <img class="ico" src="4.png" alt=""><a href="https://facebook.com/groups/792523378723038">@Blessed Generation</a>
    <img class="ico" src="5.png" alt=""><a href="tel: +257 68433973">68433973</a>
    E-mail:<a href="mail to:blessedgenerationgroup@gmail.com">blessedgenerationgroup@gmail.com</a><br><br><br>
</footer>


</html>