<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
        }

        footer {
            background-color: brown;
            border-color: blueviolet;

        }

        .ico {
            width: 30px;
            margin-inline-start: 10%;
        }

        header {
            border: 2px solid white;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }

        div ul {
            width: 90%;
            display: flex;
            justify-content: space-between;
        }

        li {
            list-style: none;
        }

        .new {
            color: limegreen;
            font-size: 30px;
        }

        .home {
            width: 60%;
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            padding-top: -20px;
            word-spacing: 20px;

        }

        hr {
            background: lawngreen;
            height: 2px;
            margin: 2px 0;

        }

        .logo {
            width: 80px;
            /* height: 20px;
            padding-top: -30px; */
            border-color: white;
    </style>
</head>
<header>

    <div class="header">
        <ul>


            <div>
                <ul>
                    <li>
                        <img class="logo" src="1.jpg"></img>

                    </li>

                </ul>

            </div>

            <div>
                <li class="new"> Blessed Generation</li>
            </div>

            <div>


            </div>
    </div>
    <hr>

    <div class="menu">
        <ul>

            <div class="home">
                <ul>


                    <a href="index.html">Acceuil</a>


                    <a href="Medias.html">Gallerie</a>


                    <a href="video.html">Actualités</a>
                    <a href=histo.html ">Historique</a>
                <a href=" event.html">Evenements</a>
                    <a href="https://facebook.com/groups/792523378723038">Contanct</a>
                    <a href="video.html">Apropos</a>

                </ul>
            </div>


        </ul>


    </div>
</header>

<body>
    PHOTOS
    <br>
    <div class="conttt">
        <div>
            <p>Secretaire du Groupe 2020-2021</p>
            <img src="6.jpg" alt="">
            <P>Photos Emmanuel&Joas</P>
            <img src=" e:\EMMA  PICTURES\copu mug\4.jpg">
            <p>chef et chefaine du du Groupe 2020-2021</p> <img src="1.jpg">
            <img src=" e:\EMMA  PICTURES\copu mug\2.jpg">
            <img src=" e:\EMMA  PICTURES\copu mug\3.jpg">



            <img src=" e:\EMMA  PICTURES\copu mug\10.jpg">
            <p>photo du Groupe 2020-2021</p><img src="7.jpg" alt="">

           
            <audio src ="NAMA NTANGARA.mp3"></audio>
        </div>

</body>
<a href="index.html">Page Precedente</a>
<a href="actu.html">Page Suivante</a>
<footer>

    <br><br><br>

    contactez-nous sur: <img class="ico" src="1.png" alt=""><a
        href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
    <img class="ico" src="6.png" alt=""><a href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
    <img class="ico" src="3.png" alt=""><a href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
    <img class="ico" src="4.png" alt=""><a href="https://facebook.com/groups/792523378723038">Blessed Generation</a>
    <img class="ico" src="5.png" alt=""><a href="tel: +257 68433973">68433973</a>
    E-mail:<a href="mail to:blessedgenerationgroup@gmail.com">blessedgenerationgroup@gmail.com</a><br><br><br>
</footer>

</html>